Initial:
	0  1  2  3  4  5  6  7  8  9  10 11 12 13
0	-  -  -  -  -  -  -  -  -  -  -  -  -  -  
1	-  Q  -  -  -  -  -  -  -  -  -  -  -  -  
2	-  -  -  -  -  -  -  Q  -  -  -  -  -  -  
3	-  -  -  -  -  -  -  -  Q  Q  -  -  -  -  
4	-  -  -  -  -  -  -  -  -  -  -  -  -  -  
5	-  -  -  -  -  -  -  -  -  -  -  -  -  -  
6	-  -  -  -  -  -  -  -  -  -  -  -  -  -  
7	-  -  Q  -  -  -  -  -  -  -  -  -  -  -  
8	-  -  -  Q  Q  -  -  -  -  -  -  -  -  -  
9	Q  -  -  -  -  Q  -  -  -  -  -  -  -  Q  
10	-  -  -  -  -  -  Q  -  -  -  -  -  -  -  
11	-  -  -  -  -  -  -  -  -  -  -  Q  -  -  
12	-  -  -  -  -  -  -  -  -  -  -  -  Q  -  
13	-  -  -  -  -  -  -  -  -  -  Q  -  -  -  

Success Hill Climb:
	0  1  2  3  4  5  6  7  8  9  10 11 12 13
0	-  -  -  -  Q  -  -  -  -  -  -  -  -  -  
1	-  -  -  -  -  -  -  Q  -  -  -  -  -  -  
2	-  -  -  -  -  -  -  -  -  -  -  -  Q  -  
3	Q  -  -  -  -  -  -  -  -  -  -  -  -  -  
4	-  -  -  -  -  Q  -  -  -  -  -  -  -  -  
5	-  -  -  -  -  -  -  -  -  -  Q  -  -  -  
6	-  -  -  -  -  -  Q  -  -  -  -  -  -  -  
7	-  -  -  -  -  -  -  -  -  Q  -  -  -  -  
8	-  -  -  Q  -  -  -  -  -  -  -  -  -  -  
9	-  Q  -  -  -  -  -  -  -  -  -  -  -  -  
10	-  -  -  -  -  -  -  -  -  -  -  -  -  Q  
11	-  -  Q  -  -  -  -  -  -  -  -  -  -  -  
12	-  -  -  -  -  -  -  -  Q  -  -  -  -  -  
13	-  -  -  -  -  -  -  -  -  -  -  Q  -  -  

Initial:
	0  1  2  3  4  5  6  7  8  9  10 11 12 13
0	-  -  -  -  -  Q  -  -  -  -  -  -  -  -  
1	-  -  -  -  -  -  -  -  -  -  -  -  -  -  
2	-  -  -  -  -  -  Q  -  -  -  -  -  Q  -  
3	-  -  -  -  -  -  -  -  -  -  -  -  -  -  
4	-  -  -  -  -  -  -  -  -  -  -  -  -  -  
5	-  -  -  -  -  -  -  -  -  -  -  Q  -  -  
6	-  -  -  -  -  -  -  -  -  -  -  -  -  -  
7	-  -  -  -  -  -  -  Q  -  Q  -  -  -  -  
8	-  -  -  -  -  -  -  -  -  -  -  -  -  -  
9	-  -  -  -  Q  -  -  -  -  -  -  -  -  -  
10	-  -  -  -  -  -  -  -  Q  -  -  -  -  -  
11	-  -  -  Q  -  -  -  -  -  -  Q  -  -  Q  
12	Q  Q  -  -  -  -  -  -  -  -  -  -  -  -  
13	-  -  Q  -  -  -  -  -  -  -  -  -  -  -  

Success Min Conflict:
	0  1  2  3  4  5  6  7  8  9  10 11 12 13
0	-  -  -  -  -  Q  -  -  -  -  -  -  -  -  
1	-  -  -  -  -  -  -  -  -  Q  -  -  -  -  
2	-  -  -  -  -  -  Q  -  -  -  -  -  -  -  
3	Q  -  -  -  -  -  -  -  -  -  -  -  -  -  
4	-  -  -  Q  -  -  -  -  -  -  -  -  -  -  
5	-  -  -  -  -  -  -  -  -  -  -  Q  -  -  
6	-  -  -  -  -  -  -  -  -  -  -  -  -  Q  
7	-  -  -  -  -  -  -  -  -  -  Q  -  -  -  
8	-  Q  -  -  -  -  -  -  -  -  -  -  -  -  
9	-  -  -  -  Q  -  -  -  -  -  -  -  -  -  
10	-  -  -  -  -  -  -  -  Q  -  -  -  -  -  
11	-  -  -  -  -  -  -  -  -  -  -  -  Q  -  
12	-  -  Q  -  -  -  -  -  -  -  -  -  -  -  
13	-  -  -  -  -  -  -  Q  -  -  -  -  -  -  